<!DOCTYPE HTML>

<html>
	<head>
		<title>Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">topic</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">topic</a>
										<a href="twocolumn1.html">about me</a>
										<a href="twocolumn2.html">net</a>
										<a href="onecolumn.html">contact</a>
										<a href="threecolumn.html">degree</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>Bienvenido/a</h2>
							<span>A mi pagina web</span>
						</div>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<section>
									<h2>Welcome to the initial page of matt's website</h2>
									<p>
El baile clásico, conocido comúnmente como ballet, es una de las formas de danza más refinadas, técnicas y artísticas. Su origen se remonta al Renacimiento italiano del siglo XV, aunque alcanzó su máxima expresión y desarrollo en Francia y Rusia durante los siglos XVII y XVIII. A continuación, te presento los aspectos más destacados del ballet clásico:</p>
									<footer class="controls">
										<a href="http://html5up.net" class="button">More cool designs ...</a>
									</footer>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Características Principales del Ballet Clàsico</h2>
									<ul class="small-image-list">
										<li>
											<a href="#"><img src="images/pic2.jpg" alt="" class="left" /></a>
											<h4>Técnica y Precisión</h4>
											<p>El ballet clásico se distingue por movimientos precisos, gráciles y controlados que requieren años de práctica.
Se centra en la alineación del cuerpo, el equilibrio y la fluidez de los movimientos.
Incluye posiciones básicas como las cinco posiciones de los pies y los brazos, que forman la base de todas las combinaciones..</p>
										</li>
										<li>
											<a href="#"><img src="images/pic1.jpg" alt="" class="left" /></a>
											<h4>Expresión Artistica</h4>
											<p>Más allá de la técnica, el ballet transmite emociones e historias a través del movimiento corporal.
Los bailarines usan gestos, posturas y la música para conectar con el público.
.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>siguiente</h2>
									<p>.</p>
									<ul class="big-image-list">
										<li>
											<a href="#"><img src="images/pic3.jpg" alt="" class="left" /></a>
											<h3>Elementos Escénicos</h3>
											<p>El vestuario, como los tutús y zapatillas de punta, es icónico y funcional, diseñado para resaltar los movimientos del cuerpo.
Los escenarios suelen incluir fondos elaborados y luces diseñadas para crear atmósferas mágicas..</p>
										</li>
										<li>
											<a href="#"><img src="images/pic4.jpg" alt="" class="left" /></a>
											<h3>Zapatillas de Punta</h3>
											<p>Estas zapatillas son uno de los símbolos del ballet. Permiten a las bailarinas bailar "en punta", lo que crea la ilusión de ligereza y gracia sobrenatural..</p>
										</li>
										
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>