<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>One Column - Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">contact</a></h1>
									<nav id="nav">
										<a href="index.html">topic</a>
										<a href="twocolumn1.html">about me</a>
										<a href="twocolumn2.html">net</a>
										<a href="onecolumn.html" class="current-page-item">contact</a>
										<a href="threecolumn.html">degree</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Contact</h2>
									<p>Adjuntamos nuestros datos de contacto.</p>
									<p> </p>
									<p> </p>
								</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>How about us</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">+34 654 465 13</a></li>
													<li><a href="#">ahidmatt05@gmail.com</a></li>
													<li><a href="https://www.instagram.com">instagram</a></li>
													<li><a href="https://claupgt.github.io/pagina_web/">Github</a></li>
													<li><a href="https://www.facebook.com/?locale=fr_FR">facebook</a></li>
												</ul>
											</div>
											
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2></h2>
									<p>Únetew a nuestro enlace de github</p>
									<footer class="controls">
										<a href="#" class="button">Únete a nosotros</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; matt's website <a href="https://claupgt.github.io/pagina_web/">with HTML AND CSS</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>