<!DOCTYPE HTML>

<html>
	<head>
		<title>Three Column - Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Degree</a></h1>
									<nav id="nav">
										<a href="index.html">topic</a>
										<a href="twocolumn1.html">about me</a>
										<a href="twocolumn2.html">net</a>
										<a href="onecolumn.html">contact</a>
										<a href="threecolumn.html" class="current-page-item">degree</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								
							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2>TITULACIÓN OFICIAL - MODALIDAD PRESENCIAL</h2>
									<p>.+ DIPLOMA EN CIBERSEGURIDAD Y HACKING ÉTICO
+ DIPLOMA EN INTELIGENCIA ARTIFICIAL APLICADA A LA ROBÓTICA 
Este grado oficial te forma para afrontar los grandes retos que plantea la tecnología en la sociedad actual, un área en constante evolución y que se enmarca como una de las profesiones más demandadas. A este dato sumamos que la UFV tiene una tasa de empleabilidad cercana al 100% con nuestros antiguos alumnos trabajando con tecnologías tan diversas como IA, ciberseguridad, big data, cloud computing, exploración espacial, e-salud, etc.
</p>
									<p>PRIMER CURSO
- Matemática Discreta
- Fundamentos de Ingeniería Informática*
- Introducción a la Programación Lógica y Pensamiento Crítico - Matemáticas para la Ingeniería Gestión del Conocimiento y
Habilidades de la Persona*
- La Empresa y sus Procesos*
- Electrónica y Tecnología de Computadores* - Programación Orientada a Objetos*
- Historia de la Ciencia y la Tecnología*
SEGUNDO CURSO
- Estructuras de Datos y Algoritmos
- Arquitectura y Organización de Computadores - Desarrollo Web
- Análisis y Diseño de Sistemas de Información - Proyectos I
- Antropología y Responsabilidad Social
- Estadística
- Bases de Datos
- Sistemas Operativos
- Ingeniería del Software I
.</p>
									<p>TERCER CURSO
- Inteligencia Artificial I y II
- Ingeniería del Software II
- Desarrollo e Integración de Software - Interacción Persona Ordenador
- Complejidad Computacional
- Ética y Deontología Profesional
- Administración de Sistemas
- Bases de Datos Avanzadas
- Redes y Sistemas Distribuidos
- Proyectos II
- Aprendizaje Estadístico y Data Mining
CUARTO CURSO
- Computación de Alto Rendimiento
- La Cuestión de Dios en la Era Digital
- Gestión de Calidad
- Seguridad Planificación y Gestión de Proyectos Informáticos - Ingeniería del Conocimiento
- Proyecto Fin de Grado
- Optativas
.</p>
								</section>

							</div>
							<div class="col-3 col-12-medium">

								

							</div>
						</div>
					</div>
				</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>