<!DOCTYPE HTML>

<html>
	<head>
		<title>Two Column 1 - Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">about me</a></h1>
									<nav id="nav">
										<a href="index.html">topic</a>
										<a href="twocolumn1.html" class="current-page-item">about me</a>
										<a href="twocolumn2.html">net</a>
										<a href="onecolumn.html">contact</a>
										<a href="threecolumn.html">degree</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Sobre mi</h2>
									<p>.Soy Daenerys Targaryen, la Primera de Mi Nombre,
Nacida de la Tormenta, legítima heredera del Trono de Hierro, Khaleesi del Gran Mar de Hierba, Rompedora de Cadenas, la No Quemada, Madre de Dragones.</p>
									<p>Vengo de una casa que fue derribada por la traición, pero renací del fuego, con sangre de dragón en mis venas y tres criaturas que son la última esperanza de mi linaje. He caminado por desiertos, cruzado mares y enfrentado ejércitos, todo para reclamar lo que me pertenece y liberar a los oprimidos.
.</p>
									<p>Mis dragones, Drogon, Rhaegal y Viserion, no son solo armas, son mi legado, la prueba de que la magia y la fuerza aún viven en este mundo. Por ellos, soy respetada. Por ellos, soy temida. Pero también soy mucho más: soy una reina que no se arrodilla, una mujer que escucha a su gente y una líder que cumple sus promesas.
Los Targaryen no estamos hechos para ser como los demás. Somos fuego. Y el fuego no se detiene..</p>
								

							</div>
						</div>
					</div>
				</div>

			<

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>