<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Two Column 2 - Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Net</a></h1>
									<nav id="nav">
										<a href="index.html">topic</a>
										<a href="twocolumn1.html">about me</a>
										<a href="twocolumn2.html" class="current-page-item">net</a>
										<a href="onecolumn.html">contact</a>
										<a href="threecolumn.html">degree</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								

								

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<section>
									<h2>Net</h2>
									<p>Bienvenidos en mi pagina net.</p>
									<p> </p>
									<p> </p>
								</section>

							</div>
						</div>
					</div>
				</div>

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>